*{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
    overflow-wrap:break-word;
}
header{
    background-color: #fff;
}
nav{
    background-color: #fff;
    position:sticky;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    transform:translateY(10%);
    font-size: 28px;
    list-style-type: none;
}
nav ul li img{
    transform:translateY(10%);
    width:3rem;
    height:2rem;
}
nav ul span h1{
    margin: 0;
    padding: 0;
    display: inline-block;
    font-size: 1.75rem;
}
nav ul span h2{
    display: inline-block;
    color:green;
    transform: translateY(30%);
}
.head{
    background-image: linear-gradient(to right bottom,rgba(50,50,50,0.5),rgba(50,50,50,0.53)),url('./bg.webp');
    width:97vw;
    height: 80vh;
    background-size:contain;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#h1{
    color:white;
    display: inline-block;
    font-size: 3.7rem;
    font-weight: 300;
    padding: 0;
    margin: 0;
}
#h2{
    color:rgb(1, 26, 1);
    display: inline-block;
    font-size: 3rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
#h3{
    font-size: 30px;
    color: white;
}
a{
    text-decoration: none;
    color:black;
    font-size: 1.3rem;
}
a:hover{
    padding-bottom: 5px;
    border-bottom: 2px solid red;
}
.services{
    margin-top: 50px;
    display: flex;
    width: 100%;
    max-height:140vh;
    justify-content: space-around;
}
.adverts{
    width:20%;
    height:inherit;
    margin:20px
}
.adverts img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main{
    width:70%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.row{
    display: flex;
    justify-content: space-evenly;
    width:100%;
    flex-wrap: wrap;
}
.card{
    width:15vw;
    margin:15px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
    padding-top:3rem;
    background-color: rgb(93, 176, 204);
    box-shadow: 5px 5px 8px 1px rgba(50,50,50,0.5);
    border-radius: 20px;   
}
.card::after{
    content:'';
    padding-bottom:100%;
}
.card:hover{
    background-color: #0f0;
}
.card:active{
    animation:animate 0.01s ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.about-container{
    margin-top: 50px;
    display: flex;
    align-items: center;
    width: 100%;
    max-height: 80vh;
    justify-content: center;
}
.about{
    width:90%;
    height:100%;
    background-color: #f0f;
    display: flex;
}
.text{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    flex-direction: column;
    align-items: center;
    max-height: 250px;
    overflow: scroll;
}
.text,.image{
    width: 50%;
}
.image{
    background-color:white;
    background-image: url('./advert2.jpeg');
    background-position:center;
    background-repeat:no-repeat;
}
.text .h1{
    font-size: 1.5rem;
    padding-top: 10px;
    text-align: center;
}
.text p{
    width:70%;
}
.contact-us-container{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(to right top,rgba(48, 124, 89, 0.5),rgba(48, 124, 89, 0.501)),url('./map.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact-us-image{
    width: 30%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-img{
    width: 100%;
}
.form{
    width: 60%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(144, 154, 165, 0.445);
    flex-direction: column;
}
.form p{
    font-size: 1.5rem;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
form input{
    outline:0;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    margin-bottom:0.5rem;
    width: 90%;
    padding:0.2rem;
    min-height: 1.5rem;
    max-height:3rem;
    padding-left: 0.5rem;
}
form input:focus{
    border-style: hidden;
    outline: none;
}
#text{
    border-style: hidden;
    outline: none;
}
button{
    margin-top: 1.1rem;
    width:7.6rem;
    min-height:2rem;
    max-height:4rem;
    align-self: center;
}
textarea::placeholder{
    padding: 11px;
}
.row img{
    width: 20vw;
    height: 10%;
}
.sponsors h1{
    margin-top: 30px;
    text-align: center;
}
footer{
    color: #fff;
    background-color: #000;
    margin-top: 5px;
    text-align: center;
}
.burger{
    display: inline-block;
}
.burger{
    display:inline;
    visibility: hidden;
    flex-direction: column;
    width:2.6rem;
    justify-content: space-between;
    height:2rem
}
.burger .line{
    height:20%;
    background: #000;
}
@media screen and (max-width:750px) {
    header{
        display: flex;
        justify-content: space-between;
    }
    nav{
        display: inline-flex;
        align-items: flex-end;
        justify-content: flex-end;
        flex-direction: column;
        padding: 0.2rem 3rem 0.2rem 0.2rem;
        margin: 0.2rem;
    }
    nav ul{
        display: none;
    }
    
    .burger{
        display: inline-flex;
        visibility: visible;
    }
    nav:hover #ul{
        top:1.5rem;
        transform: translateX(25px);
        position: absolute;
        display: flex;
        flex-direction: column;
        background: transparent;
        z-index: 99;
    }
    nav:hover #ul span{
        display: none;
    }
}
